MONGO_URL="mongodb+srv://rtkkmwt:nZgiBTkaiqnePPAe@cluster0.otqh7e0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET=ritikkumawat
DOMAIN=http://localhost:3000

NODEMAILER_USER = 39d19ffd4a7913
NODEMAILER_PASS = 669cff415a8b30